
- name: "**just-cli** download makedeb repository signing key"
  become: yes
  ansible.builtin.get_url:
    url: https://proget.makedeb.org/debian-feeds/makedeb.pub
    dest: /etc/apt/keyrings/makedeb.pub

- name: "**just-cli** Add the makedeb software repository"
  become: yes
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/makedeb.pub arch=all] https://proget.makedeb.org/ makedeb main"
    state: present

- name: "**just-cli** Update the apt cache and install Just"
  become: yes
  ansible.builtin.apt:
    name: just
    update_cache: yes
