---

- name: configure node to use certificates
  shell: >
      export NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/wincerts.pem
      npm config set cafile=/usr/local/share/ca-certificates/wincerts.pem
