---
# tasks file for dev_dotnet
- name: "Install .net package source"
  become: yes
  ansible.builtin.apt:
    deb: https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb


- name: "Install .net apt packages"
  become: yes
  ansible.builtin.apt:
    name:
      - dotnet-sdk-7.0
    update_cache: yes
    state: present